<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/transparent">


   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="STUDENT FIELD"
       android:textColor="@color/black"/>


   <Button
       android:id="@+id/all_classes"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="All Course"
       android:layout_margin="20dp"/>

   <Button
       android:id="@+id/latest_classes"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Latest Course"
       android:layout_margin="20dp"/>

<!--   <Button-->
<!--       android:id="@+id/my_classes"-->
<!--       android:layout_width="wrap_content"-->
<!--       android:layout_height="wrap_content"-->
<!--       android:text="My Courses"-->
<!--       android:layout_margin="20dp"/>-->

</LinearLayout>